@media (min-width: 1440px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media (min-width: 1200px) {
    margin: 15% 8rem;
    max-width: 1440px;
  }
  @media (min-width: 1440px) {
    margin: 5rem 8rem;
  }
}
.top-container {
  max-width: 430px;
  @media (min-width: 1200px) {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (min-width: 1440px) {
    padding: 2rem 4rem;
    // margin-top: 2rem;
  }
  &__hero {
    margin: 4rem 2rem 2rem 2rem;
    @media (min-width: 1200px) {
      max-width: 40%;
      margin: 4rem 0rem 2rem 0rem;
      margin-right: auto;
    }
  }

  &__ratings {
    flex-grow: 1;
    @media (min-width: 1200px) {
      margin-left: 3rem;
    }
  }
}
.rating-tab {
  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-around;
    padding: 1rem 2rem;
  }
  @media (min-width: 1440px) {
    max-width: 600px;
  }

  &__stars {
    margin-right: 1.5rem;
  }
}
.bottom-container {
  max-width: 430px;
  margin: 1.6rem 0.8rem;
  @media (min-width: 1200px) {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (min-width: 1440px) {
    padding: 2rem 4rem;
    margin: 0;
  }

  &__card {
    @media (min-width: 1200px) {
      max-width: 30%;
    }
  }
}
